version: '3.4'

services:
  springboot-service:
    image: docker.nexus.archi-lab.io/archilab/coalbase-learning-outcome-dev
    environment:
      - TZ=Europe/Berlin
      - SPRING_PROFILES_ACTIVE=dev
    ports:
      - "8081:8080"
